{
    "manifest_version": 2,
    "name": "Noology",
    "description": "Remove unnecessary components from the Schoology interface",
    "version": "1.0",
    "content_scripts": [{
        "matches": ["https://*.schoology.com/*", "https://schoology.com/*"],
        "js": ["clean.js"],
        "css": ["clean.css"]
    }],
    "permissions": [
        "activeTab"
    ]
}
